{
  "name": "M-Event — Арга хэмжээний түрээс",
  "short_name": "M-Event",
  "description": "Арга хэмжээний тоног төхөөрөмжийн түрээс — онлайн захиалга.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFAF7",
  "theme_color": "#0B1F3A",
  "lang": "mn",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
